spring.application.name=lms


# DB Config for MySql
#spring.datasource.url=jdbc:mysql://localhost:3306/lmsdb
#spring.datasource.username=root
#spring.datasource.password=jeevananthan
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#DB Config for Postgre
spring.datasource.url=jdbc:postgresql://localhost:5432/lms
spring.datasource.username=postgres
spring.datasource.password=jeevananthan
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

app.jwt.secret=mysupersecretkeythatyouusetosignjwt123456
app.jwt.expiration=36000000
app.jwt.refresh.expiration= 604800000
